PORT=8999
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_DB=nest-course
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf
ACCESS_TOKEN_SECRET=ACCESSTOKENSECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKENSECRET
ACCESS_TOKEN_LIVE=60
REFRESH_TOKEN_LIVE=720
STORAGE_S3_ENDPOINT=https://storage.yandexcloud.net
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_ACCESS_SECRET=
STORAGE_S3_REGION=
STORAGE_S3_BUCKET=